{
  "appId": "com.jaywapp.squadmaker.preview",
  "appName": "스쿼드 메이커 Preview",
  "webDir": ".work/android-web",
  "loggingBehavior": "none",
  "server": { "androidScheme": "https", "hostname": "localhost" },
  "android": { "allowMixedContent": false, "webContentsDebuggingEnabled": false },
  "backgroundColor": "#141a16"
}
